~%2FProject-1.html="9DE45B26"
~%2FWebsite%2F.Rhistory="ACEB9E53"
~%2FWebsite%2F.gitignore="BC8310D3"
~%2FWebsite%2Fconfig.toml="4AFF0ED9"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A868B29D"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-08-python-is-rad.Rmd="6DB5F295"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-08-python-is-rad.html="BC91D082"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="ED605415"
~%2FWebsite%2Fcontent%2Fproject1.html="F65A2E2E"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="9B34CC3F"
~%2FWebsite%2Fcontent%2Fproject2.html="E28E694C"
~%2FWebsite%2Fcontent%2Fprojects.md="1EBEB0A1"
~%2FWebsite%2Fcontent%2Fresume.rmd="1971E684"
~%2FWebsite%2Findex.Rmd="90789AC3"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="618DBA9A"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3DE0B41E"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="4BF72CFA"
